/* ==========================================================================
   Селекты */
/* ========================================================================== */

	.jq-selectbox {
		vertical-align: middle;
		cursor: pointer;

		&.disabled .jq-selectbox__select {
			background: @disabledColor;
			color: @lightColor;
			opacity: .7;
			cursor: default;
		}


		&:hover .jq-selectbox__trigger-arrow {
			opacity: 1;
			filter: alpha(opacity=100);
		}
		&.disabled .jq-selectbox__trigger-arrow {
			opacity: 0.3;
			filter: alpha(opacity=30);
		}

		ul {
			margin: 0;
			padding: 0;
		}
		li {
			min-height: @lh;
			padding: 10px 20px;
			color: @white;
			.transition;

			&.selected,
			&:hover {
				color: @white;
				background: @bgColor;
			}
			&.disabled {
				color: @disabledColor;
				cursor: default;

				&:hover {
					background: none;
				}
			}
			&.optgroup {
				font-weight: bold;

				&:hover {
					background: none;
					color: @lightColorHover;
					cursor: default;
				}
			}
			&.option {
				padding-left: 25px;
			}
		}

	} //.jq-selectbox

	.jq-selectbox__select {
		height: @inputHeight;
		padding: 0 40px 0 15px;
		border-radius: @radius;
		background: @bgColor;
		color: @lightColor;
		font: @fz~"/"@inputHeight @ff;

		&:hover,
		&:active,
		.focused &,
		.dropdown & {
			background: @primary;
			color: @white;
		}

	}

	.jq-selectbox__select-text {
		display: block;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 100%;
	}
	.jq-selectbox__trigger {
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 100%;
	}
	.jq-selectbox__trigger-arrow {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 4px;
		height: 4px;
		margin-top: -4px;
		margin-left: -2px;
		border: solid 2px @textDark;
		border-top: 0;
		border-right: 0;
		border-radius: 0 0 0 2px;
		.rotate;
		// .transition;

		.focused &,
		.jq-selectbox:hover &,
		.jq-selectbox:active &,
		.dropdown & {
			border-color: @white;
		}

		.opened & {
			.rotate(135deg);
		}
		.jq-selectbox.disabled & {
			border-color: @textDark;
		}
	}

	.jq-selectbox__dropdown {
		top: @inputHeight;
		width: 100%;
		margin: 0;
		padding: 0;
		margin-top: -2px;
		font: @fz~"/"@lh @ff;
		background: @primary;
		border-radius: @radius + (@radius / 2);
		min-width: 180px;
		// .box-sizing;

	}
	.jq-selectbox__search {
		margin: 0;
		padding: 15px 10px;


		input {
			width: 100%;
			margin: 0;
			padding: 0 15px;
			height: @inputHeight;
			display: block;
			outline: none;
			border: solid 1px @white;
			border-radius: @radius;
			color: @white;
			background: @primary;
			-webkit-appearance: textfield;
			.box-sizing;

			&::-webkit-search-cancel-button,
			&::-webkit-search-decoration {
				-webkit-appearance: none;
			}

		}
	}
	.jq-selectbox__not-found {
		margin: 0;
		padding: 5px 0 10px 20px;
		color: @white;
		font-size: @fz - 2;
	}