// Переменные
@columns:                 12;   // Количество колонок

// Рсстояние между колонок лучше указывать кратное двум
@gutterWidthMobile:       10px; // Мобильники и выше
@gutterWidth:             20px; // Планшеты и выше
@gutterWidthDesktop:      30px; // Десктоп и выше
@gutterWidthLargeDesktop: 40px; // Большой десткоп


// Breakpoints

@screenPhone: 	480px;                  // screenPhone
@screenTablet: 	768px;                  // screenTablet
@screenDesktop: 992px;                  // screenDesktop
@screenLarge:   1280px;                 // screenLarge

@screenPhoneMax: (@screenTablet - 1);   // screenPhoneMax
@screenTabletMax: (@screenDesktop - 1); // screenTabletMax
@screenDesktopMax: (@screenLarge - 1);  // screenDesktopMax


// Массивы с данными для формирования классов колонок
@col-names: -, -dt-, -ld-; // Такое своеобразное название обусловлено обратной совместимостью со старой сеткой. 
@col-breaks: @screenTablet, @screenDesktop, @screenLarge;
@col-padding: @gutterWidth, @gutterWidthDesktop, @gutterWidthLargeDesktop;