/* ==========================================================================
   FORMS */
/* ========================================================================== */

	.input {
		display: inline-block;
		height: @inputHeight;
		padding: 0 10px;
		position: relative;
		margin-bottom: @baseLineHeight / 2;
		color: @textDark;
		vertical-align: middle;
		border: solid 1px @inputBorder;
		outline: none;
		background-color: @white;
		-webkit-appearance: none;
		border-radius: 2px;
		.box-sizing;
		.transition;

		&:focus {
			outline: none;
			border-color: @textLight;
		} // .input:focus

		textarea& {
			padding: 10px;
			height: auto;
		} // textarea.input

		select& {
			padding: 0;
			cursor: pointer;
			-webkit-appearance: menulist;

			&[multiple],
			&.multiple {
				-webkit-appearance: none;
				height: auto;
			} // select.input[multiple], select.input.multiple

		} // select.input

		&[type="file"] {
			padding: 7px 10px;
		} //.input[type="file"]

		&[type="number"],
		&[type="date"],
		&[type="time"] {
			padding: 0 0 0 20px; // убираем отступы у этих типов полей иначе будет некрасиво.
		} //.input[type="number"], .input[type="date"], .input[type="time"]
		&[type="date"],
		&[type="time"] {
			&::-webkit-inner-spin-button {
				height: @inputHeight - 2;
			}
		}
		&[type="color"] {
			padding: 0;
		} //.input[type="color"]

		&-required,
		&[required] {
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAI5JREFUeNpi/P//PwM1ARMDlcGogaMGkgEYdysrEK3Y5c59klzoC8T7gPgzFIPYPuR6uQWINwGxIxDzQDGIvRkqR5KBIFdU41FTDXU90QYWEaGukBQDTYhQZ0LtZMNIioFniFB3mhQD+4lQ10+KgaCk0YpHTStUDUlhWAPE/kC8H4i/QjGI7QeVIxoABBgA0UkaIFtFpqkAAAAASUVORK5CYII=');
			background-size: 10px 10px;
			background-repeat: no-repeat;
			background-position: 100% 0;
		} //.input-required
		
		&.disabled,
		&-disabled,
		&:disabled {
			opacity: .5;
			&:hover {
				background-color: @white;
				color: @textDark;
			}
		} // .disabled, .input-disabled, [disabled]


		&-editor {
			min-height: 150px;
		} //.input-editor

		&-block {
			width: 100%;
		} //.input-block


		&-error {
			border-color: @error;
		} //.input-error

	} //.input
	


	.checkbox {
		position: absolute;
		left: -9999px;

		+ label {
			cursor: pointer;
			margin-top: 4px;
			display: inline-block;
			.user-select;

			> span {
				display: inline-block;
				width: 16px;
				height: 16px;
				margin: -2px 10px 0 0;
				vertical-align: middle;
				background:  @white;
				cursor: pointer;
				border: solid 1px @inputBorder;
				border-radius: 2px;
				position: relative;
			}
			&:hover {
				> span {
					border-color: @inputBorder;
				}
			}

			+ .checkbox {

				+ label {
					margin-left: 20px;
				}
			}
		}

		&:checked + label > span {
			border-color: @inputBorder;

			&:before {
				content: ' ';
				position: absolute;
				border: solid @primary;
				border-width: 0 0 2px 2px;
				height: 4px;
				width: 9px;
				left: 3px;
				top: 4px;
				.rotate;
			}
		}
		&:focus + label > span {
			border-color: @primary;
		}
		&:focus + label {
			color: @primary;
		}
		&:checked:disabled + label > span,
		&:checked:disabled + label:hover > span {
			border-color: @gray;
			background-color: lighten(@gray, 15%);
			cursor: default;
			&:before {
				border-color: @gray;
			}
		}

		&:disabled + label > span,
		&:disabled + label > span:hover,
		&:disabled + label:hover > span {
			border-color: @gray;
			background-color: lighten(@gray, 15%);
			cursor: default;
			opacity: .7;

			&:before {
				border-color: @gray;
			}
		}

		&:disabled + label,
		&:disabled + label:hover {
			// color: @gray;
			cursor: default;
		}

	}

	.radio {
		position: absolute;
		left: -9999px;

		+ label {
			cursor: pointer;
			margin-top: 4px;
			display: inline-block;

			> span {
				display: inline-block;
				width: 18px;
				height: 18px;
				margin: -2px 10px 0 0;
				vertical-align: middle;
				background:  @white;
				cursor: pointer;
				border: solid 1px @inputBorder;
				position: relative;
				.border-radius(10px);
			}
			&:hover,
			&:focus {
				> span {
					border-color: @inputBorder;
				}
			}
		}

		&:checked + label > span {
			border-color: @inputBorder;

			&:before {
				content: ' ';
				position: absolute;
				height: 12px;
				width: 12px;
				background: @primary;
				left: 3px;
				top: 3px;
				background-image: -webkit-linear-gradient(left, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
				background-image: -o-linear-gradient(left, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
				background-image: linear-gradient(rgba(255,255,255,.2) 0%, rgba(0,0,0,0) 100%);
				.border-radius(15px);
			}
		}
		&:focus + label > span {
			border-color: @primary;
		}
		&:focus + label {
			color: @primary;
		}
		&:checked:disabled + label > span,
		&:checked:disabled + label:hover > span {
			border-color: @textDark;
			background-color: lighten(@textDark, 20%);
			cursor: default;
			&:before {
				background: @textDark;
			}
		}

		&:disabled + label > span,
		&:disabled + label > span:hover,
		&:disabled + label:hover > span {
			border-color: @textDark;
			background-color: lighten(@textDark, 10%);
			cursor: default;
			&:before {
				background: @textDark;
			}
		}

		&:disabled + label,
		&:disabled + label:hover {
			color: @textDark;
			cursor: default;
		}
	}