
.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #fff; }
.arcticmodal-loading { width: 110px; height: 10px; border-radius: 10px; padding: 10px; background: #fff url(/res/images/loading.gif) no-repeat 50% 50%; .box-shadow(); }


.cn-modal {
	position: relative;
	background: @brown;
	max-width: 700px;
	margin: 0 auto;
	padding: 20px;
	border: solid 1px #fae8c8;
	.box-sizing();
	.box-shadow(~"inset 45px 0 40px -45px rgba(0,0,0,.3), inset -45px 0 40px -45px rgba(0,0,0,.3), 0 7px 10px rgba(0,0,0,.3)");
	.small & {
		max-width: 340px;
	}
	.medium & {
		max-width: 450px;
	}
}
.cn-modal-close {
	cursor: pointer;
	color: @green1;
	line-height: 16px;
	text-align: right;
	position: absolute;
	top: 24px;
	right: 20px;
	span {
		display: inline-block;
		border-bottom: solid 1px;
		.transition();

	}
	&:hover {
		color: #b24100;
		span {
			border-bottom-color: transparent;
		}
	}
}
.cn-modal-msg {
	padding: 10px;
	color: @red;
	background: rgba(0,0,0,.04);
	margin: 10px 0;
	.box-shadow(~"inset 0 2px 8px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.3)");
}

.cn-modal-header {
	margin: 0;
	font: 22px/28px @Trebuchet;
	text-transform: uppercase;
	padding-right: 100px;
}

.cn-modal-left-small {
	width: 80px;
	float: left;
	padding-top: 18px;
}
.cn-modal-right-big {
	// overflow: hidden;
	// float: left;
	padding-left: 80px;
	
}