/* ==========================================================================
   TOPNAVI */
/* ========================================================================== */
	.container-top-navigation {
		position: relative;
		background: @white;

		> .content {
			position: static;
			
			> .col {
				position: static;
			}
		}
	}


	.top-nav-block ul,
	.top-nav-block li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.top-nav-block {
		li {
			float: left;
			a {
				font: normal 16px/30px @sans;
				text-decoration: none;
				color: @primary;
				display: block;
				padding: 10px;	

				@media (min-width: @screenDesktop) {
					font-size: 18px;
					padding: 10px 15px;
				}
				@media (min-width: @screenLarge) {
					font-size: 20px;
					padding: 10px 20px;
				}				
			
				&:hover {
					color: @white;
					background: @secondary;
				}
			}
			

			&.parent {
				> a {
					padding-right: 30px;
					position: relative;
					&:after {
						.after;
						top: 50%;
						right: 5px;
						margin-top: -10px;
						width: 20px;
						height: 20px;
						background: url(@allIconsUrl) no-repeat 0 -20px;

					}
					
					@media (min-width: @screenDesktop) {
						padding-right: 40px;
						&:after {
							right: 15px;
						}
					}
					@media (min-width: @screenLarge) {
						padding-right: 50px;
						&:after {
							right: 20px;
						}
					}

					&:hover {
						&:after {
							background-position: 0 0;
						}
					}
				}

			}

			&:hover > a,
			&.parent:hover,
			> a:hover,
			&.parent.active > a,
			&.parent.current > a,
			&.current a {
				color: @white;
				background: @secondary;				
				&:after {
					background-position: 0 0;
				}
			}

			&:hover,
			&.active {
				.second-level {
					display: block;
				}

			}
		}

	} //.top-nav-block

	.second-level {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		z-index: 200;
		background: @secondary;

		.content {
			margin: 0 auto !important;
		}
		ul {
			padding: 30px 20px;
		}
		
		li {
			width: 25%;
			padding-right: 10px;
			.box-sizing;
			
			a {
				display: inline-block;
				padding: 5px 0;	
				font: normal 18px/30px @sans;
				color: @white;
				&:hover {
					text-decoration: underline;
					background: transparent;
				}
			}
		}
	}

