.cn-modal {
	margin-left: auto;
	margin-right: auto;
	background: @white;
	position: relative;
	border-radius: 5px;
	.box-shadow(~"0 0 20px rgba(0,0,0,.4)");
	
	.content {
		color: @textColor;
	}

	&-close,
	&-close.mfp-close {
		color: @textDark;
		cursor: pointer;
		margin: 0;
		line-height: 50px;
		padding: 0;
		width: 50px;
		height: 50px;
		display: inline-block;
		font-size: 40px;
		top: 5px;
	} //.cn-modal-close

	&-header {
		font-size: 20px;
		line-height: 1.4;
		padding: 15px 40px 15px 20px;
		.box-shadow(~"0 1px 4px rgba(0,0,0,.1)");
		background: @white;
		border-radius: 5px 5px 0 0;
	} //.cn-modal-header

	&-content {
		padding: 20px;
	} //.cn-modal-content

	&-footer {
		padding: 20px;
	} //.cn-modal-footer

	&-error {
		margin: -20px -20px 0;
		padding: 10px 20px;
		background: @error;
		color: @primary;
		p {
			margin: 0;
			font-weight: bold;
		}
		font.errortext,
		font.notetext {
			color: inherit !important; // Сбрасываем цвет текста для битриксовых ошибок (к примеру авторизация)
		}
		&.noerror {
			background: @success;
		}
	} //.cn-modal-error

	&-errors {
		list-style: none;
		margin: 0;
		padding: 0;
	} //.cn-modal-errors


} //.cn-modal
  

.show-on-top .mfp-content {
	vertical-align: top;
}