.hamburger {
	display: none;
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 12px;
	top: 0;
	right: 0;
	z-index: 500;
	-webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	.box-sizing;

	@media (max-width: @screenTabletMax) {
		display: block;
	}

	&.active {

		.icon-hamburger {
			background-color: transparent;

			&:before, 
			&:after {
				background-color: @primary;
			}
			
			&:before {
				.transform(~"translateY(6px) rotate(45deg)");
			}

			&:after {
				.transform(~"translateY(-6px) rotate(-45deg)");
			}
		}
		
	}
}

.icon-hamburger {
	position: relative;
	margin-top: 11px;
	margin-bottom: 7px;

	&,
	&:before,
	&:after {
		display: block;
		width: 20px;
		height: 2px;
		background-color: @primary;
		.transition(~"all ease .4s");
	}
	
	&:before, 
	&:after {
		position: absolute;
		content: "";
	}
	
	&:before {
		top: -6px;
	}

	&:after {
		top: 6px;
	}
} //.icon-hamburger

.hamburger {

	
}

.mobile-nav-wrapper {
	top: 50px;
	bottom: 0;
	left: 0;
	z-index: 250;
	position: fixed;
	display: none;
	width: 100%;
	background: @primary;
	.transform(~"translateX(100%)");
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-moz-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	
	&.active {
		.transform(~"scale(1)");
	}
} //.mobile-nav-wrapper

.mobile-nav-inner {
	width: 100%;
	height: 100%;
	display: table;
	table-layout: fixed;
}
.mobile-nav {
	.ios-fix {
		height: 110%;
		.transform(~"translateY(-5%)");
		padding-top: 10%;
		padding-bottom: 10%;
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		ul {
			margin-bottom: 10px;
		}

		a {
			color: @white;
			display: block;
			line-height: 20px;
			padding: 15px 20px;
			
			&:active,
			&:hover {
				text-decoration: none;
			}
		}

		li {
			font-size: 18px;

			li {
				font-size: 16px;
				a {
					padding-left: 50px;
					text-transform: none;
					background: transparent;
				}
			}
			
			&.active {
				background: rgba(0,0,0,.1);
				> a {
					background: fadeout(@black, 80%);
				}
			}
		} //li

		.second-level {
			// display: block;
			position: static;
			background: fadeout(@black, 90%);

			li {
				width: 100%;
			}
		}
	}

} //.mobile-nav 
