/* jQuery Growl
 * Copyright 2015 Kevin Sylvestre
 * 1.3.1
 */
#growls {
	z-index: 50000;
	position: fixed;
}
#growls.default {
	top: 10px;
	right: 10px;
}
#growls.tl {
	top: 10px;
	left: 10px;
}
#growls.tr {
	top: 10px;
	right: 10px;
}
#growls.bl {
	bottom: 10px;
	left: 10px;
}
#growls.br {
	bottom: 10px;
	right: 10px;
}
#growls.tc {
	top: 10px;
	right: 10px;
	left: 10px;
}
#growls.bc {
	bottom: 10px;
	right: 10px;
	left: 10px;
}
#growls.tc .growl,
#growls.bc .growl {
	margin-left: auto;
	margin-right: auto;
}

.growl {
	opacity: .8;
	filter: alpha(opacity=80);
	position: relative;
	border-radius: 4px;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.growl.growl-incoming {
	opacity: 0;
}
.growl.growl-outgoing {
	opacity: 0;
}
.growl.growl-small {
	width: 200px;
	padding: 5px;
	margin: 5px;
}
.growl.growl-medium {
	width: 250px;
	padding: 10px;
	margin: 10px;
}
.growl.growl-large {
	width: 300px;
	padding: 15px;
	margin: 15px;
}
.growl.growl-default {
	color: @white;
	background: @info;
}
.growl.growl-error {
	color: @white;
	background: @error;
}
.growl.growl-notice {
	color: @white;
	background: @success;
}
.growl.growl-warning {
	color: @white;
	background: @warning;
}
.growl .growl-close {
	cursor: pointer;
	float: right;
	font-size: 14px;
	line-height: 18px;
	font-weight: normal;
	font-family: helvetica, verdana, sans-serif;
}
.growl .growl-title {
	font-size: 18px;
	line-height: 24px;
	display: none;
}
.growl .growl-message {
	font-size: 14px;
	line-height: 18px;
}
