/* ==========================================================================
   top-NAV */
/* ========================================================================== */

	.top-nav-block {

	}
	.top-nav {
		&,
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			font-size: 16px;
			padding-left: 0;
			padding-right: 0;

			a {
				display: block;
				.transition;

				text-decoration: none;
				color: @whiteFull;
				padding: 12px 20px;			
				
			}

			&:hover,
			&:focus {
					background: @textLight;
				a {
					text-decoration: none;
					color: @white;
				}
			}

			&.active {
				// background: darken(@textLight, 10%);

				> a {
					color: @additional;
				}
			}
		}
	}

