
/* ==========================================================================
   Базовые стили блоков */
/* ========================================================================== */

	.container-pagination {
		margin-top: 30px;
	}

	.bullet {
		display: inline-block;
		width: 1em;
		height: 1em;
		line-height: 1;
		text-align: center;
		&:after {
			content: '\2022';
			position: relative;
			top: 1px;
		}
	}


	blockquote {
		background: fadeout(@additionalLight, 80%);
		border-left: 2px solid @additionalLight;
		margin: 1.5em 10px;
		padding: 1em 10px;
		quotes: "\201C""\201D""\2018""\2019";
		position: relative;
		
		cite {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
			color: @secondary; 
		}
		
		&:before,
		&:after {
			color: @additionalLight;
			content: open-quote;
			font-size: 4em;
			line-height: 0.1em;
			margin-right: 0.25em;
			vertical-align: -0.4em;
			position: absolute;
		}
		&:after {
			content: close-quote;
			bottom: -15px;
			right: -10px;
			position: absolute;
		}
	}


/* ==========================================================================
   CONTENT */
/* ========================================================================== */
	
	// .component-item {
	// 	border-top: solid 1px @gray;
	// 	padding-top: 10px;
	// 	padding-bottom: 10px;

	// 	&:first-child {
	// 		border-top: 0;
	// 	}
	// }

/* ==========================================================================
   EDITMENU */
/* ========================================================================== */
	
	.editmenu {
		display: inline-block;
		position: relative;
		margin-left: 10px;
		line-height: 20px;
		
		.editmenu-btn {
			.transition;
		}

		&-ul {
			display: none;
			position: absolute;
			top: 35px;
			right: -10px;
			width: 250px;
			height: auto;
			background: @textLight;
			color: @white;
			margin: 0;
			padding: 0;
			list-style: none;
			z-index: 15;
			border-radius: 5px;
			text-align: left;
			font-size: 14px;

			.comment-item & {
				width: 200px;
			}


			li {
				&:first-child {
					span {
						&:after {
							.after;
							top: -8px;
							right: 8px;
							width: 20px;
							height: 20px;
							background: @textLight;
							.transition;
							.rotate(45deg);
						}
						&:hover {
							&:after {
								background-color: @additionalLight; 
							}
						}
						border-top-right-radius: 4px;
						border-top-left-radius: 4px;
					}
				}
				
				&:last-child {
					span {
						border-bottom-right-radius: 4px;
						border-bottom-left-radius: 4px;
					}
				}
			}
			span {
				cursor: pointer;
				display: block;
				padding: 8px 12px;
				.transition;


				&:hover {
					background: @additionalLight;
					color: @textLight;
				}
			}
			i {
				// line-height: @baseLineHeight - 2;
				width: 18px;
				font-size: 16px;
			}
		} //.editmenu-ul

		&.opened {

			.editmenu-ul {
				display: block;
				
			}
		}

		&-btn {
			cursor: pointer;
			color: @primary;
			&:hover {
				color: @secondary;
			}

		} //.editmenu-btn
	}

/* ==========================================================================
   SIDEBAR */
/* ========================================================================== */
	.logo {
		display: block;
		height: 50px;
		background: @primary;
		text-align: center;
		text-decoration: none;
		margin: 0 -20px;
		color: @white;
		font: 500 18px/50px @sans;
		border-radius: 0 0 2px 2px;
	}
	.sidebar {
		padding: 0 20px;
		.box-sizing;

		a {
			&:focus,
			&:hover {
				color: @additional;
			}
		}
		
		h4,
		.h4 {
			font-weight: 500;
		}

		hr {
			background: fadeout(@black, 80%); 
		}
	}


/* ==========================================================================
   CODE */
/* ========================================================================== */
	
	code,
	kbd,
	pre,
	samp {
		font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	}
	code {
		padding: 2px 4px;
		font-size: 90%;
		color: #c7254e;
		background-color: #f9f2f4;
		border-radius: 4px;
	}
	kbd {
		padding: 2px 4px;
		font-size: 90%;
		color: #ffffff;
		background-color: #333333;
		border-radius: 3px;
		-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
	kbd kbd {
		padding: 0;
		font-size: 100%;
		font-weight: bold;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	pre code {
		padding: 0;
		line-height: 1.4;
		color: inherit;
		white-space: pre-wrap;
		background-color: transparent;
		border-radius: 0;
		&,
		&.hljs {
			font-size: 12px;

			@media (min-width: @screenPhoneMax) and (max-width: @screenTabletMax) {
				font-size: 14px;
			}
			@media (min-width: @screenDesktop) {
				font-size: 16px;
			}
		}
		
	}

	.success-block,
	.error-block {
		margin: 1em 0;
		pre {
			margin: 0;
		}
	}


	@media (min-width: @screenPhoneMax) {
		.col-bad {
			padding-right: 0;
		}
		.col-good {
			padding-left: 0;
		}
	}


/* ==========================================================================
   FOOTER */
/* ========================================================================== */
	
	.footer-wrapper {
		background: @primary;
		color: @whiteFull;
		a {
			color: @whiteFull;
			text-decoration: none;

			&:focus,
			&:hover {
				color: @white;
				text-decoration: underline;
			}
		}
	}